<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>k8s</title>
    <link rel="stylesheet" href="k.css">
</head>

<body>

    <div class="row">
        <div class="col-3 left">+
            <div class="row">
                <div class="col mx-5 ka">
                    <span>Kubernetes Application</span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button onclick="listPod();" class="list-pods btn2 btn color-02">
                        <span>List Pods</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button onclick="listDeploy();" class="list-deployment btn2 btn color-02">
                        <span>List Deployment</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button onclick="listService();" class="list-svc btn2 btn color-02">
                        <span>List svc</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button onclick="delAll();" class="delete-all btn2 btn color-02">
                        <span>Delete All Resources</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- --------------------------------------------------------------------------------------------------------------- -->
        <div class="col-9 docker">

            <!-- --------------------------------------------------------------------------------------------------------------- -->
            <div class="row">
                <div class="row">
                    <div class="col-4 my-5 ">
                        <div class="form">
                            <div class="login-form">
                                <div class="launch-pod-box">
                                    <label for="">LAUNCH-POD</label>
                                    <input class="user-input" name="podname" id="in1" type="text" placeholder="Pod name" />

                                    <input class="user-input" name="pimage" id="in2" type="text" placeholder="Image name" />

                                    <button onclick="launchPod();" class="launch-pod-btn btn btn1 b">Launch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 my-5 ">
                        <div class="form">
                            <div class="login-form">
                                <div class="launch-deploy-box">
                                    <label>launch-deploument</label>
                                    <input class="user-input" name="deployname" id="in3" type="text" placeholder="Deployment name" />
                                    <input class="user-input" name="dimage" id="in4" type="text" placeholder="Image name" />

                                    <button onclick="launchDeploy();" class="launch-deploy-btn btn btn1 b">Launch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 my-5 ">
                        <div class="form">
                            <div class="login-form">
                                <div class="scale-box">
                                    <label>Scale Deployment</label>
                                    <input class="user-input" placeholder="Deployment name" name="deploy_name" id="in7" type="text" />
                                    <input class="user-input" placeholder="No. of Replicas" name="replicas" id="in8" />
                                    <button onclick="scaleReplica();" class="scale-btn btn btn1 b">Scale</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-5 mt-4">
                        <div class="form">
                            <div class="login-form">
                                <div class="del-pod-box">
                                    <label>Delete Pod</label>
                                    <input class="user-input" placeholder="Pod name" name="del_podname" id="in5" type="text" />

                                    <button onclick="delPod();" class="del-pod-btn btn btn1 b">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 mt-4">
                        <div class="form">
                            <div class="login-form">
                                <div class="del-deploy-box">
                                    <label>Delete Deployment</label>
                                    <input class="user-input" placeholder="Deployment name" name="del_deployname" id="in6" type="text" />
                                    <button class="btn btn1" onclick="delDeploy();" class="del-deploy-btn btn1 b">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="">
                    <textarea id="out" class="box" name="message" rows="10" cols="100">Output will be shown here...</textarea>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->

    <script src="k8s.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript">
        const btns = document.querySelectorAll(".btn");

        btns.forEach((btn) => {
            btn.addEventListener("mousemove", function(e) {
                const position = btn.getBoundingClientRect();
                const x = e.pageX - position.left - position.width / 2;
                const y = e.pageY - position.top - position.height / 2;

                btn.children[0].style.transform = "translate(" + x * 0.3 + "px, " + y * 0.5 + "px)";
            });
        });

        btns.forEach((btn) => {
            btn.addEventListener("mouseout", function(e) {
                btn.children[0].style.transform = "translate(0px, 0px)";
            });
        });
    </script> -->

    <!-- <script type="text/javascript">
        $('.options-02 a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        }); -->
    </script>
</body>

</html>