@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url("k3.jpg");
    background-size: cover;
    overflow: hidden;
}

.left {
    background-color: #072f5f;
    height: 100vh;
}

.ka {
    color: white;
}

.b {
    background: #ff713c
}

.btn {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.btn span {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    width: 200px;
    padding: 18px 0;
    margin: 25px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: transform 0.15s linear;
}

.color-02 span {
    background: orangered;
}

h1 {
    color: #222;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.8em;
    font-weight: 800;
}

.docker {
    min-height: 60vh;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    z-index: 10;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.docker textarea {
    text-decoration: white;
}

.btn1 {
    background: #ff713c;
}

.login-form div {
    box-shadow: 0px 0px 40px #072f5f;
}

.form {
    z-index: 1;
    font-family: "Poppins", sans-serif;
    width: 320px;
    text-align: center;
}

.form .user-input {
    width: 17rem;
    margin-bottom: 10px;
    border: none;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
}

.form .btn {
    outline: none;
    border: none;
    background: #4285F4;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
}

#out {
    outline: none;
    border: none;
}